name: Build project and Run Lighthouse CI
on: [push]
jobs:
 1hci:
  name: Lighthouse CI
runs-on: ubuntu-latest
steps:
 -uses: actions/checkout@v8
 -name: Use Node.js 14.x
  uses: actions/setup-node@v8
  with:
      node-version: 14.x
  -name: npm install,build
  run: |
      yarn
npm run build
name: run Lighthouse CI
run:
   npm install -g@lhci/cli@0.8.x
1hci autorun --upload.target=temporary-public-storage || echo"LHCI failed!"